<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/23 10:21:51.000.816,=C:\Users\Dev2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/23 10:22:20.000.461,=D:\Delphi\Final Working Rest\Client Json\IDhttpUtils.pas</Transaction>
    <Transaction>2017/05/23 10:22:20.000.512,=D:\Delphi\Final Working Rest\Client Json\main.pas</Transaction>
    <Transaction>2017/05/23 10:56:13.000.273,D:\Delphi\Final Working Rest\Client Json\Project1.dproj=C:\Users\Dev2\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/05/23 11:07:59.000.233,D:\Delphi\Final Working Rest\Client Json\Project1.dproj=D:\Delphi\Final Working Rest\Client Json\Project1.dproj</Transaction>
    <Transaction>2017/05/23 11:18:37.000.781,D:\Delphi\Final Working Rest\Client Json\Project1.dproj=D:\Delphi\Final Working Rest\Client Json\Project1.dproj</Transaction>
    <Transaction>2017/05/23 11:19:07.000.186,D:\Delphi\Final Working Rest\Client Json\Project1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Client Json\Project1.dproj</Transaction>
    <Transaction>2017/05/23 17:19:19.000.189,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Client Json\Project1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Client Json\Project1.dproj</Transaction>
    <Transaction>2017/05/24 15:06:54.000.572,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Client Json\Project1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Client Json\Project1.dproj</Transaction>
    <Transaction>2017/05/24 17:27:31.000.266,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Client Json\Project1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Client Json\Project1.dproj</Transaction>
    <Transaction>2017/05/24 17:42:02.000.456,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Client Json\Project1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project1.dproj</Transaction>
    <Transaction>2017/05/25 17:49:42.000.190,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project1.dproj</Transaction>
    <Transaction>2017/05/31 10:18:49.000.160,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project1.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project1.dproj</Transaction>
    <Transaction>2017/05/31 10:24:55.000.790,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project1.dproj</Transaction>
    <Transaction>2017/05/31 11:01:20.000.167,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project2.dproj</Transaction>
    <Transaction>2017/08/06 16:03:48.000.859,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project2.dproj</Transaction>
    <Transaction>2017/08/06 16:04:21.000.020,D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\Project2.dproj=D:\Webdevelopment\htdocs\Testing\Slim Api options\Slim development\Delphi\Basic Development\Delphi Client Crud-Json\SimpleDelphiClientRest.dproj</Transaction>
  </Transactions>
</BorlandProject>
